{
  "ConnectionStrings": {
    "DefaultConnection": "server=panel.x1roko.ru;port=3306;database=course_store;user=myarpha;password=myarpha;"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_SECURE_RANDOM_SECRET",
    "Issuer": "courseProd",
    "Audience": "courseProdUsers",
    "ExpireMinutes": 1440
  }
}
